# Configure P8_19 as PWM
P8.19 pwm

# Configure SPI pins
# SPI0_CS0: p9.17
# SPI0_D0: p9.21
# SPI0_D1: p9.18
# SPI0_SCLK: p9.22
p9.17 spi_cs
p9.21 spi
p9.18 spi
p9.22 spi_sclk

# Configure I2C pins
p9.19 i2c
p9.20 i2c
