# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "smaai5"
BBFILE_PATTERN_smaai5 = "^${LAYERDIR}/"
BBFILE_PRIORITY_smaai5 = "10"

LAYERDEPENDS_smaai5 = "core openembedded-layer"

LAYERSERIES_COMPAT_smaai5 = "dunfell"
