# Use O.S. Systems Embedded Linux as base
require conf/distro/oel.conf

### INOBRAM specific settings

DISTRO = "iel"
DISTRO_NAME = "Inobram Embedded Linux"

INHERIT += "ossystems-distro-version"
OSSYSTEMS_DISTRO_VERSION_DEVEL_SUFFIX = "${@'-build-%s' % BUILD_NUMBER if 'BUILD_NUMBER' in d else ''}"

INHERIT += "ossystems-srcrev-handler"
OSSYSTEMS_SRCREVS_FILE = "${PLATFORM_ROOT_DIR}/sources/meta-smaai5/conf/inobram-srcrev.conf"

TARGET_VENDOR = "-iel"
SDK_VENDOR = "-ielsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

OEL_EXTRA_DISTRO_FEATURES = "\
    ext2 \
    usbgadget \
    usbhost \
"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

DEFAULT_TIMEZONE = "America/Sao_Paulo"

# Updatehub Settings
UPDATEHUB_PRODUCT_UID = "96c8892f54a187e2f584bde94454124ee6bcff682848ad361aa9a7b8e69e2e31"
UPDATEHUB_POLLING_INTERVAL = "1h"

PACKAGECONFIG:remove:pn-systemd = " \
    hibernate \
    ima \
    networkd \
    quotacheck \
    smack \
    xz \
"

PACKAGECONFIG:append:pn-libiio = " libiio-python3"

PACKAGECONFIG:append:pn-libgpiod = " python3"

# Openssl configure version.
# Fixed in this version to correct web-n-pro module build
PREFERRED_VERSION_openssl = "1.1.1%"

# Disable vala in the networkmanager
PACKAGECONFIG:remove:pn-networkmanager = "vala"

# Qt5 changes to use software render
PACKAGECONFIG_DISTRO:pn-qtbase = " linuxfb no-opengl xkbcommon fontconfig"
PACKAGECONFIG_GL:remove:pn-qtbase = "gles2 gbm kms"
PACKAGECONFIG_PLATFORM:remove:pn-qtbase = "eglfs"
PACKAGECONFIG_SYSTEM:append:pn-qtbase = " gif"

# Qt XML Patterns - enable QML component
PACKAGECONFIG:append:pn-qtxmlpatterns = " qtdeclarative"

PACKAGECONFIG:append:pn-sqlite3 = " readline"

SHELLHUB_TENANT_ID = "5192e230-202e-4fd8-8fa9-6f0feeaa3f87"
SHELLHUB_PRIVATE_KEY = "/data/shellhub-agent.key"
SHELLHUB_SERVER_ADDRESS = "https://shell.inobram.com.br"
