# Use O.S. Systems Embedded Linux as base
require conf/distro/oel.conf

### SMAAI5 specific settings

DISTRO = "smaai5"
DISTRO_NAME = "SMAAI5 Embedded Linux"

INHERIT += "ossystems-distro-version"

INHERIT += "ossystems-srcrev-handler"
OSSYSTEMS_SRCREVS_FILE = "${PLATFORM_ROOT_DIR}/sources/meta-smaai5/conf/smaai5-srcrev.conf"

TARGET_VENDOR = "-smaai5"
SDK_VENDOR = "-smaai5sdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

SMAAI5_DEFAULT_DISTRO_FEATURES = " \
    argp \
    ext2 \
    largefile \
    systemd \
    usbgadget \
    usbhost \
    xattr \
"

DISTRO_FEATURES = " \
    ${DISTRO_FEATURES_LIBC} \
    ${SMAAI5_DEFAULT_DISTRO_FEATURES} \
"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

# Default to systemd, not sysvinit
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""

# Updatehub Settings
UPDATEHUB_PRODUCT_UID = "96c8892f54a187e2f584bde94454124ee6bcff682848ad361aa9a7b8e69e2e31"
