# Use O.S. Systems Embedded Linux as base
require conf/distro/oel.conf

### SMAAI5 specific settings

DISTRO = "smaai5"
DISTRO_NAME = "SMAAI5 Embedded Linux"

INHERIT += "ossystems-distro-version"
OSSYSTEMS_DISTRO_VERSION_DEVEL_SUFFIX = "${@'-build-%s' % BUILD_NUMBER if 'BUILD_NUMBER' in d else ''}"

INHERIT += "ossystems-srcrev-handler"
OSSYSTEMS_SRCREVS_FILE = "${PLATFORM_ROOT_DIR}/sources/meta-smaai5/conf/smaai5-srcrev.conf"

TARGET_VENDOR = "-smaai5"
SDK_VENDOR = "-smaai5sdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

OEL_EXTRA_DISTRO_FEATURES = "\
    ext2 \
    opengl \
    usbgadget \
    usbhost \
"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

DEFAULT_TIMEZONE = "America/Sao_Paulo"

# Updatehub Settings
UPDATEHUB_PRODUCT_UID = "96c8892f54a187e2f584bde94454124ee6bcff682848ad361aa9a7b8e69e2e31"
UPDATEHUB_POLLING_INTERVAL = "1h"

PACKAGECONFIG_remove_pn-systemd = " \
    backlight \
    hibernate \
    ima \
    networkd \
    quotacheck \
    smack \
    xz \
"

SHELLHUB_TENANT_ID = "3943920a-ecf3-4dd1-910b-4bf6a1186831"
SHELLHUB_PRIVATE_KEY = "/data/shellhub-agent.key"
