# Use O.S. Systems Embedded Linux as base
require conf/distro/oel.conf

### SMAAI5 specific settings

DISTRO = "smaai5"
DISTRO_NAME = "SMAAI5 Embedded Linux"

TARGET_VENDOR = "-smaai5"
SDK_VENDOR = "-smaai5sdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${DATE}','snapshot')}"

SMAAI5_DEFAULT_DISTRO_FEATURES = " \
    argp \
    ext2 \
    largefile \
    systemd \
    usbgadget \
    usbhost \
    xattr \
"

DISTRO_FEATURES = " \
    ${DISTRO_FEATURES_LIBC} \
    ${SMAAI5_DEFAULT_DISTRO_FEATURES} \
"

DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

MACHINE_EXTRA_RRECOMMENDS_append = " kernel-modules"

# Default to systemd, not sysvinit
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
