# Configure a pin for a specific mode
# config-pin P8.07 timer

# Configure a pin as gpio output and setting the state
# config-pin P8.07 hi
# config-pin P8.07 low

# Configure a pin as a gpio input
# config-pin P8.07 in

# List the valid modes for a specific pin
# config-pin -l P8.07

# Query the status of a pin (note the appropriate universal cape
# must be loaded for this to work)
# config-pin -q P8.07

# Complete usage details
# config-pin -h
